@import '../../styles.scss';

@media only screen and (min-width: 100px) and (max-width: 700px) { 
    .resumeBody { 
        grid-template-rows: 1fr;
    }
}

@media only screen and (min-width: 701px) { 
    .resumeBody { 
        grid-template-columns: 1fr 1fr;
    }
}

.resumeBody {
    display: grid;
    
}

.resumeLeftContent {
    display: grid;
    grid-template-rows: 1fr;
    padding: 4%;
    grid-gap: 2%;
}

.resumeRightContent {
    display: grid;
    grid-template-rows: 1fr;
    padding: 4%;
    grid-gap: 2%;
}

.header-detail {
    width: 50%;
    background: $foreground;
    position: relative;
    animation-name: example;
    animation-duration: 1s;
    animation-timing-function:ease-in;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 0.5rem;
    text-transform: uppercase;
}

@keyframes example { 
    0% { left: 100px; }
    100% { left: 0px; }
}

.resumeSkill {
    height: 100%;
    line-height: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1%;
    &-Name {
        display: block;
        text-align: center;
        background: $anchorColor;
    }
    &-effectiency {
        display: flex;
        text-align: center;
        background: $anchorColor;
        justify-content: space-evenly;
        position: relative;
    }
}

.skill-ratings {
    border: 2px solid $radioSelected;
    position: relative;
    border-radius: 4rem;
    height: 20px;
    width: 20px;
    top: 6px;
    div {
        height: 1rem;
        width: 1rem;
        background: #9fa8a3;
        position: relative;
        top: 1%;
        border-radius: 50%;
        border: 4px solid white;
        outline-color: azure;
    }
    .selRate {
        background: $radioSelected;
    }
    
}


